# GamerGuardian

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GamerGuardian.sln  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dev-build.yml  release.yml  scorecard.yml  vt-test.yml
docs/: CPU-AWARE-POWER-PLANS.md  SETTINGS-REFERENCE.md  STAGED-APPLY-ARCHITECTURE.md  feat-gaming-optimize-plan.md
docs/brainstorms/: 2026-06-03-cpu-aware-power-plans-requirements.md  2026-06-05-additional-settings-requirements.md
docs/plans/: 2026-06-03-001-feat-cpu-aware-power-plans-plan.md  2026-06-05-001-feat-additional-monitored-settings-plan.md  2026-06-11-001-feat-disable-vbs-plan.md
docs/wiki/: Architecture-rationale.md  Build-from-source.md  CPU-Power-Plans.md  File-locations.md  Home.md  Installation.md  Logging.md  OpenSSF-Scorecard.md  Security.md  Settings-and-tabs.md  Source-file-reference.md  Verification.md  Verifying-your-download.md  _Sidebar.md
installer/: GamerGuardian.iss
src/GamerGuardian/: App.xaml  App.xaml.cs  GamerGuardian.csproj  app.manifest
src/GamerGuardian/Models/: AppConfig.cs  ApplyResult.cs  CpuInfo.cs  CpuTuneDefinition.cs  DriftReport.cs  ServiceDefinition.cs  SettingDetails.cs  WindowsAiAppDefinition.cs
src/GamerGuardian/Monitors/: ActivityHistoryMonitor.cs  AdvertisingIdMonitor.cs  AiActionsMonitor.cs  CdpMonitor.cs  ClickToDoMonitor.cs  CopilotMonitor.cs  DrrMonitor.cs  EdgeAiMonitor.cs  FastStartupMonitor.cs  FullscreenOptimizationsMonitor.cs  GameDvrMonitor.cs  GameModeMonitor.cs  GamesTaskProfileMonitor.cs  HagsMonitor.cs  HdrMonitor.cs  IMonitoredSetting.cs  InputInsightsMonitor.cs  MemoryIntegrityMonitor.cs  MousePrecisionMonitor.cs  NagleMonitor.cs  NetworkThrottlingMonitor.cs  NicPowerMonitor.cs  NotepadPaintAiMonitor.cs  OfficeCopilotMonitor.cs  PowerPlanMonitor.cs  PowerThrottlingMonitor.cs  RecallMonitor.cs  RefreshRateMonitor.cs  ResolutionMonitor.cs  SettingsSearchAiMonitor.cs  SystemResponsivenessMonitor.cs  TailoredExperiencesMonitor.cs  UsbSelectiveSuspendMonitor.cs  VbsMonitor.cs  VisualEffectsMonitor.cs  VrrMonitor.cs  WindowsAiAppMonitor.cs  WindowsServiceMonitor.cs
src/GamerGuardian/Native/: DisplayConfig.cs  DisplayHelper.cs  DrrInterop.cs  NetworkAdapters.cs  Powrprof.cs  Psapi.cs  Shell32.cs  User32.cs
src/GamerGuardian/Services/: AppConfigCloner.cs  BenchmarkDetector.cs  ChangeApplier.cs  ChangeLogger.cs  ConfigStore.cs  CpuDetector.cs  CpuInfo.cs  CpuPlanApply.cs  CpuPlanBuilder.cs  CpuPlanStatus.cs  CpuTuneCatalog.cs  DisplayPreferenceResolver.cs  ElevatedRegistry.cs  MonitorService.cs  NotificationHeader.cs  Notifier.cs  RebootHelper.cs  RecommendedPreset.cs  ServiceCatalog.cs  SettingDocs.cs  SettingDocsCatalog.cs  SettingsReferenceGen.cs  StartupRegistration.cs  TempCleanup.cs  ThemeService.cs  UpdateService.cs  WindowsAiAppCatalog.cs  WindowsServiceController.cs
src/GamerGuardian/Tray/: TrayIconHost.cs
src/GamerGuardian/UI/: ApplyResultsWindow.xaml  ApplyResultsWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RebootPendingWindow.xaml  RebootPendingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
tests/GamerGuardian.Tests/: AppConfigClonerTests.cs  ApplyCommandTests.cs  ChangeLoggerTests.cs  CpuInfoTests.cs  (+19 more)
tools/: capture-screenshots.ps1  dismiss-codeql-noise.ps1  generate-icon.ps1  sync-wiki.ps1
